server.port= 6020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.108.75:3306/test?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#=============日志打印============
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.level.web= debug
#=================================
spring.application.name=ProjectTwo
#=============服务注册============
eureka.client.service-url.defaultZone=http://localhost:5010/eureka
#=============显示ip===========
eureka.instance.prefer-ip-address=true
#允许覆盖开启
spring.main.allow-bean-definition-overriding=true
#########################################mybatis##################################################
#entity扫描的包名（xml映射的类都在....）
mybatis.type-aliases-package=com.cai.*
#扫描Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mapper/*.xml
# 开启熔断
feign.hystrix.enabled=true
# 超时时间
hystrix.metrics.enabled=true
#刷新间隔
hystrix.metrics.polling-interval-ms=2000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#feign.client.config.connectTimeout =
#LCN 配置
tx-lcn.client.manager-address=127.0.0.1:8070
tx-lcn.logger.enabled=true

