# spring-cloud-project

./: pom.xml
entity-api/: pom.xml
entity-api/src/main/java/com/cai/: EntityApiApplication.java
entity-api/src/main/java/com/cai/entity/: OrderProduct.java  Orders.java
entity-api/src/main/java/com/cai/utilEntity/: ConsJson.java  MessageBox.java  ResultValue.java  utli.java
eureka-service-5010/: pom.xml
eureka-service-5010/src/main/java/com/cai/: EurekaService5010Application.java
eureka-service-5010/src/main/resources/: application.properties
feign-service-5030/: pom.xml
feign-service-5030/src/main/java/com/cai/: FeignService5030Application.java
feign-service-5030/src/main/java/com/cai/feignClient/: OrderProductFeignClient.java  OrdersFeignClient.java
feign-service-5030/src/main/java/com/cai/feignClient/Impl/: OrdersFeignClientImpl.java
feign-service-5030/src/main/resources/: application.properties
hystrix-dashboard-service-5040/: pom.xml
hystrix-dashboard-service-5040/src/main/java/com/cai/: HystrixDashboardService5040Application.java
hystrix-dashboard-service-5040/src/main/resources/: application.properties
project-one-6010/: pom.xml
project-one-6010/src/main/java/com/cai/: ProjectOne6010Application.java
project-one-6010/src/main/resources/: application.properties
project-one-6010/src/test/java/com/cai/projectone6010/: ProjectOne6010ApplicationTests.java
project-tow-6020/: pom.xml
project-tow-6020/src/main/java/com/cai/: ProjectTow6020Application.java
project-tow-6020/src/main/resources/: application.properties
project-tow-6020/src/main/resources/mapper/: OrderProductMapper.xml
project-tow-6020/src/test/java/com/cai/: ProjectTow6020ApplicationTests.java
txlcn-tm-5050/: pom.xml
txlcn-tm-5050/src/main/java/com/codingapi/txlcn/tm/: TMApplication5050.java
txlcn-tm-5050/src/main/resources/: application.properties
txlcn-tm-5050/src/test/java/com/codingapi/txlcn/tm/: RedisStorageTest.java  TestFastStorage.java  TxExceptionServiceTest.java
zuul-service-5020/: pom.xml
zuul-service-5020/src/main/java/com/cai/: ZuulService5020Application.java
zuul-service-5020/src/main/java/com/cai/config/: CorsConfig.java
zuul-service-5020/src/main/resources/: application.yml
