server.port= 6010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.108.75:3306/test?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#=============日志打印============
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.level.web= debug
#=================================
spring.application.name=ProjectOne
#=============服务注册============
eureka.client.service-url.defaultZone=http://localhost:5010/eureka
#=============显示ip===========
eureka.instance.prefer-ip-address=true
spring.main.allow-bean-definition-overriding=true
#扫描Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mapper/*.xml
logging.level.com.cai.mapper= debug
#开启熔断
feign.hystrix.enabled=true
#超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 3000 
#LCN 配置
tx-lcn.client.manager-address=127.0.0.1:8070
tx-lcn.logger.enabled=true

##########################################bus ??????????##########################################
#management.endpoints.web.exposure.include="*"
# #########################################服务链路监控 ##########################################
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1
