server.port= 5010
# =============设置注册中心===============================
eureka.client.service-url.defaultZone= http://localhost:5010/eureka

#==============配置应用name 应用名字必须连在一块=============
spring.application.name=EurekaServer
#==============是否让应用名字显示在注册中心 false true=======
eureka.client.register-with-eureka= true
#==============false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry= false
#开发环境下关闭自动报模式警默认true
eureka.server.enable-self-preservation=false
