server.port= 5030
#=================================
spring.application.name=FeignService
#=============·şÎñ×¢²á============
eureka.client.service-url.defaultZone=http://localhost:5010/eureka
#=============ÏÔÊ¾ip===========
eureka.instance.prefer-ip-address=true
spring.main.allow-bean-definition-overriding=true
feign.hystrix.enabled=true
